load_package "linalg";

% construct swap first

swp := mat((1,0,0,0),  % 00
           (0,0,1,0),  % 01
           (0,1,0,0),  % 10
           (0,0,0,1)); % 11

% how to construct this?

cnot12 := mat((1,0,0,0),  % 00
              (0,1,0,0),  % 01
              (0,0,0,1),  % 10 -> 11
              (0,0,1,0)); % 11 -> 10

cnot21 := mat((1,0,0,0),  % 00
              (0,0,0,1),  % 01 -> 11
              (0,0,1,0),  % 10
              (0,1,0,0)); % 11 -> 01

% this is the construction of cnot in fig. 1.7.
cnot12 * cnot21 * cnot12 - swp;

toffoli123 := mat((1, 0, 0, 0, 0, 0, 0, 0),
                  (0, 1, 0, 0, 0, 0, 0, 0),
                  (0, 0, 1, 0, 0, 0, 0, 0),
                  (0, 0, 0, 1, 0, 0, 0, 0),
                  (0, 0, 0, 0, 1, 0, 0, 0),
                  (0, 0, 0, 0, 0, 1, 0, 0),
                  (0, 0, 0, 0, 0, 0, 0, 1),
                  (0, 0, 0, 0, 0, 0, 1, 0));

toffoli213 := mat((1,0,0,0,0,0,0,0),  % 000
                  (0,1,0,0,0,0,0,0),  % 001
                  (0,0,1,0,0,0,0,0),  % 010
                  (0,0,0,1,0,0,0,0),  % 011
                  (0,0,0,0,1,0,0,0),  % 100
                  (0,0,0,0,0,0,0,1),  % 101 -> 111
                  (0,0,0,0,0,0,1,0),  % 110
                  (0,0,0,0,0,1,0,0)); % 111 -> 101

fredkin := mat((1,0,0,0,0,0,0,0),  % 000
               (0,1,0,0,0,0,0,0),  % 001
               (0,0,1,0,0,0,0,0),  % 010
               (0,0,0,1,0,0,0,0),  % 011
               (0,0,0,0,1,0,0,0),  % 100
               (0,0,0,0,0,0,1,0),  % 101 -> 110
               (0,0,0,0,0,1,0,0),  % 110 -> 101
               (0,0,0,0,0,0,0,1)); % 111

% replacing in the construction of swap the CNOTs with Toffolis

toffoli123 * toffoli213 * toffoli123 - fredkin;

% can we replace first and last Toffolis by CNOTs?

cnot13 := mat((1,0,0,0,0,0,0,0),  % 000
              (0,1,0,0,0,0,0,0),  % 001
              (0,0,1,0,0,0,0,0),  % 010
              (0,0,0,1,0,0,0,0),  % 011
              (0,0,0,0,0,1,0,0),  % 100 -> 101
              (0,0,0,0,1,0,0,0),  % 101 -> 100
              (0,0,0,0,0,0,0,1),  % 110 -> 111
              (0,0,0,0,0,0,1,0)); % 111 -> 110

cnot12p := mat((1,0,0,0,0,0,0,0),  % 000
               (0,1,0,0,0,0,0,0),  % 001
               (0,0,0,1,0,0,0,0),  % 010 -> 011
               (0,0,1,0,0,0,0,0),  % 011 -> 010
               (0,0,0,0,1,0,0,0),  % 100
               (0,0,0,0,0,1,0,0),  % 101
               (0,0,0,0,0,0,0,1),  % 110 -> 111
               (0,0,0,0,0,0,1,0)); % 111 -> 110


cnot12p * toffoli213 * cnot12p - fredkin;

;;;end;;;